<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us </title>
        <link rel="stylesheet" type="text/css" href="Gulla.css"/>
    </head>
    <body>
        <div class="nav">
            <ul>
  			    <li><a class="sidenav" href="Home.html">Home</a></li>
  				<li><a href="YourChoice.html"> YourChoice</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
  			</ul>
        </div>
        <br>
        <div>
        <form class="contact">
            
            <label for="name">Your Name*:</label> <br>
            <input type="text" id="name" name="name"><br><br>

            <label for="phone">Phone Number:</label> <br>
            <input type="text" id="phone" name="phone"><br><br>

            <label for="email">Email*:</label> <br>
            <input type="text" id="email" name="email"><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="comments" rows="10" cols="30"></textarea> <br><br><br>

            <input type="submit" value="submit"> <br><br>
                   
        </form>
        </div>
        <p id="follow">Follow me @</p><br>
        <table>
            <tr>
                <td>
                    
                        <a href="https://www.linkedin.com/in/sainath-gulla-71141a58?trk=nav_responsive_tab_profile" target="_blank" ><img src="linkedIn.jpg" alt="linkedin"  height="100" width="100"/></a>
                    
                </td>
                <td>
                    
                        <a href="https://bitbucket.org/sainathgulla/" target="_blank"><img src="bitbucket.jpg" alt="bitbucket" height="100" width="100"/></a>
                    
                </td>
                <td>
                    
                        <a href="https://github.com/sainathgulla" target="_blank"><img src="github.png" alt="github" height="100" width="100"/></a>
                    
                </td>
            </tr>
        </table>
    </body>
</html>