<!DOCTYPE html>
<html lang="en">
		<head>
			<title>A01 Group-407</title>
			<link rel="stylesheet" type="text/css" href="Gulla.css"/>
		</head>
		<body>
			<div class="nav">
            	<ul>
					<li><a class="sidenav" href="Home.html">Home</a></li>
  					<li><a href="YourChoice.html"> YourChoice</a></li>
                	<li><a href="Contact.html">Contact Us</a></li>
  				</ul>
			</div>
			<header><h1>Sainath</h1></header>
  			<div id="image">	
				<img src="sainath.jpg" alt="Profile Pic" width="250" height="300"/>
				</div>
        	
				<h2>Brief Intro</h2>
					<p>Myself Sainath Gulla born and bought up in India. Shifted to Maryville to pursue my Master's in Applied Computer Science at Northwest Missouri State University.<p>
				
						<h3>Work Experience</h3>
						<p>I have worked as a DotNet developer for 3 years at Mindtree Limited.</p>
						<h4>Future Goal</h4>
						<p>I am very much interested on <span style="color: #006600"> Database Management </span> and looking forward to enhance my knowlwdge to become successful Database Developer.</p>
						<h5>My Interests</h5>
						<p>	In free time I would love to watch cricket even pretty old matches. <br> I play cricket, Baminton & Table Tennis and eagerly waiting to learn Squash at Recreation Center.</p>
				
							
						<iframe width="560" height="315" src="https://www.youtube.com/embed/9gTw2EDkaDQ"  allowfullscreen></iframe>
					
			<div id="foot">
					<footer><h3> Copyright @ <i>Sainath</i> </h3></footer>

			</div>
	</body>
</html>