<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Products </title>
        <link rel="stylesheet" type="text/css" href="Gulla.css"/>        
    </head>
    <body>
        <div class="nav">
            <ul>
  			    <li><a class="sidenav" href="Home.html">Home</a></li>
  				<li><a href="YourChoice.html"> YourChoice</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
  			</ul>
        </div>
        <br><br><br>
        <form class="choice">

            Select Product Type:<br><br>

            <input type="radio" name="mobile" value="mobile" checked> Mobile<br><br>
            <input type="radio" name="tv" value="tv"> TV<br><br>
            <input type="radio" name="tablet" value="tablet"> Tablet<br><br>

            Need an Insurance ??<br><br>

            <input type="checkbox" name="yes" value="yes" > Yes<br><br>
            <input type="checkbox" name="no" value="no"> NO<br><br>

            Quantity <br><br>

             <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>

            <br><br><br>
            <input type="submit" value="Buy"> <br><br>

            
        </form>
    </body>
</html>